# Data Preprocessing

---

In this notebook, exploiting the analysis made in the previous one, we are going to preprocess the data in order to prepare it for the training and testing datasets we need to build the four prediction models we will construct to tackle the problem exposed in the current project.

For this, working on the tabular data files *building_metadata.csv*, *weather_train.csv* and *train.csv*, we will proceed into various steps, following the guidelines proposed in the previous notebook.

Thus, we will obtain consistent and consolidated data files, necessary to construct the training and testing datasets, construction we will perform during next notebooks.

As always, the prerequisite step consists on loading the appropriate packages to perform our work:

In [1]:
# Needed packages:
import numpy as np
import pandas as pd

We need, too, to load the tabular data files *building_metadata.csv*, *weather_train.csv* and *train.csv*.

In [2]:
# Load the data:
building_metadata = pd.read_csv("../data/building_metadata.csv")
weather_train = pd.read_csv("../data/weather_train.csv")
train = pd.read_csv("../data/train.csv")

---

## Step 1: Dropping features with too much missing values

In this first step, we are going to drop certain features on tabular data files *building_metadata.csv* and *weather_train.csv*.

In [3]:
# Building metadata data file:
building_metadata_2 = building_metadata.drop(['year_built', 'floor_count'], axis=1)

# Quick check:
print("*** Quick check:")
display(building_metadata_2.head())
display(building_metadata_2.tail())
print("'building_metadata_2' has {} data points with {} variables each.".format(*building_metadata_2.shape))
print("'building_metadata_2' counts {} missing values.".format(building_metadata_2.isnull().sum().sum()))

*** Quick check:

   site_id  building_id primary_use  square_feet
0        0            0   Education         7432
1        0            1   Education         2720
2        0            2   Education         5376
3        0            3   Education        23685
4        0            4   Education       116607

      site_id  building_id                    primary_use  square_feet
1444       15         1444  Entertainment/public assembly        19619
1445       15         1445                      Education         4298
1446       15         1446  Entertainment/public assembly        11265
1447       15         1447            Lodging/residential        29775
1448       15         1448                         Office        92271

'building_metadata_2' has 1449 data points with 4 variables each.
'building_metadata_2' counts 0 missing values.

In [4]:
# Weather train data file:
weather_train_2 = weather_train.drop(['cloud_coverage', 'precip_depth_1_hr', 'sea_level_pressure'], axis=1)

# Quick check:
print("*** Quick check:")
display(weather_train_2.head())
display(weather_train_2.tail())
print("'weather_train_2' has {} data points with {} variables each.".format(*weather_train_2.shape))
print("'weather_train_2' counts {} missing values.".format(weather_train_2.isnull().sum().sum()))

*** Quick check:

,site_id,timestamp,air_temperature,dew_temperature,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,20.0,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,21.1,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,21.1,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,20.6,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,20.0,250.0,2.6

,site_id,timestamp,air_temperature,dew_temperature,wind_direction,wind_speed
139768,15,2016-12-31 19:00:00,3.0,-8.0,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,-8.9,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,-7.2,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,-6.7,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,-5.6,180.0,8.8

'weather_train_2' has 139773 data points with 6 variables each.
'weather_train_2' counts 6740 missing values.

---

## Step 2: Data reconstruction for air temperature, dew temperature, wind direction and wind speed features

In this second step, we are going to reconstruct the missing values present in `air_temperature`, `dew_temperature`, `wind_direction` and `wind_speed` features, and for that, we are going to replace them by their previous value in the chronological process used to register data during this study.

In [5]:
# Weather train data file reconstruction:
weather_train_3 = weather_train_2.fillna(method='ffill')

# Quick check:
print("*** Quick check:")
display(weather_train_3.head())
display(weather_train_3.tail())
print("'weather_train_3' has {} data points with {} variables each.".format(*weather_train_3.shape))
print("'weather_train_3' counts {} missing values.".format(weather_train_3.isnull().sum().sum()))

*** Quick check:

,site_id,timestamp,air_temperature,dew_temperature,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,20.0,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,21.1,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,21.1,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,20.6,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,20.0,250.0,2.6

,site_id,timestamp,air_temperature,dew_temperature,wind_direction,wind_speed
139768,15,2016-12-31 19:00:00,3.0,-8.0,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,-8.9,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,-7.2,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,-6.7,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,-5.6,180.0,8.8

'weather_train_3' has 139773 data points with 6 variables each.
'weather_train_3' counts 0 missing values.

---

## Step 3: Merging source data files

In this third step, we are going to merge our three source data files: *building_metadata.csv*, *weather_train.csv* and *train.csv*.

In [6]:
# Merging train and building_metadata data files:
data = train.merge(building_metadata_2,
                   left_on='building_id',
                   right_on='building_id')

# Quick check:
print("*** Quick check:")
display(data.head())
display(data.tail())
print("'data' has {} data points with {} variables each.".format(*data.shape))
print("'data' counts {} missing values.".format(data.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432
1,0,0,2016-01-01 01:00:00,0.0,0,Education,7432
2,0,0,2016-01-01 02:00:00,0.0,0,Education,7432
3,0,0,2016-01-01 03:00:00,0.0,0,Education,7432
4,0,0,2016-01-01 04:00:00,0.0,0,Education,7432

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet
20216095,403,0,2016-12-31 19:00:00,43.66,3,Education,49500
20216096,403,0,2016-12-31 20:00:00,43.64,3,Education,49500
20216097,403,0,2016-12-31 21:00:00,43.89,3,Education,49500
20216098,403,0,2016-12-31 22:00:00,44.37,3,Education,49500
20216099,403,0,2016-12-31 23:00:00,43.71,3,Education,49500

'data' has 20216100 data points with 7 variables each.
'data' counts 0 missing values.

In [7]:
# Merging data and weather_train data files:
data_2 = data.merge(weather_train_3,
                    left_on=['site_id', 'timestamp'],
                    right_on=['site_id', 'timestamp'])

# Quick check:
print("*** Quick check:")
display(data_2.head())
display(data_2.tail())
print("'data_2' has {} data points with {} variables each.".format(*data_2.shape))
print("'data_2' counts {} missing values.".format(data_2.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,25.0,20.0,0.0,0.0
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,25.0,20.0,0.0,0.0
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,25.0,20.0,0.0,0.0
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,25.0,20.0,0.0,0.0
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,25.0,20.0,0.0,0.0

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,Lodging/residential,21168,1.7,1.7,0.0,0.0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,Lodging/residential,21168,2.8,2.2,320.0,1.5
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,Lodging/residential,21168,5.6,4.4,110.0,2.1
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,Lodging/residential,21168,11.1,4.4,150.0,5.1
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,Lodging/residential,21168,15.0,4.4,160.0,8.2

'data_2' has 20125605 data points with 11 variables each.
'data_2' counts 0 missing values.

---

## Step 4: Removing common outliers

In this fourth step, we are going to remove common outliers from the dataset, independently from energy type.

In [8]:
# Handle square feet feature:
square_feet = data_2['square_feet']

# Determine number of outliers:
p_25, p_75 = np.percentile(square_feet, [25, 75])
iqr = p_75 - p_25
lower_bound, upper_bound  = p_25 - 1.5 * iqr, p_75 + 1.5 * iqr

# Remove outliers:
data_3 = data_2.drop(data_2[(data_2['square_feet'] < lower_bound) | (data_2['square_feet'] > upper_bound)].index)

# Quick check:
print("*** Quick check:")
display(data_3.head())
display(data_3.tail())
print("'data_3' has {} data points with {} variables each.".format(*data_3.shape))
print("'data_3' counts {} missing values.".format(data_3.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,25.0,20.0,0.0,0.0
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,25.0,20.0,0.0,0.0
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,25.0,20.0,0.0,0.0
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,25.0,20.0,0.0,0.0
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,25.0,20.0,0.0,0.0

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,Lodging/residential,21168,1.7,1.7,0.0,0.0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,Lodging/residential,21168,2.8,2.2,320.0,1.5
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,Lodging/residential,21168,5.6,4.4,110.0,2.1
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,Lodging/residential,21168,11.1,4.4,150.0,5.1
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,Lodging/residential,21168,15.0,4.4,160.0,8.2

'data_3' has 18961847 data points with 11 variables each.
'data_3' counts 0 missing values.

In [9]:
# Handle meter reading feature:
data_4 = data_3.drop(data_3[data_3['meter_reading'] == 0.].index)

# Quick check:
print("*** Quick check:")
display(data_4.head())
display(data_4.tail())
print("'data_4' has {} data points with {} variables each.".format(*data_4.shape))
print("'data_4' counts {} missing values.".format(data_4.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
45,46,0,2016-01-01 00:00:00,53.2397,0,Retail,9045,25.0,20.0,0.0,0.0
91,93,0,2016-01-01 00:00:00,52.4206,0,Office,33370,25.0,20.0,0.0,0.0
123,20,0,2016-01-01 01:00:00,91.9886,0,Education,110272,24.4,21.1,70.0,1.5
148,46,0,2016-01-01 01:00:00,53.6492,0,Retail,9045,24.4,21.1,70.0,1.5
251,46,0,2016-01-01 02:00:00,54.8778,0,Retail,9045,22.8,21.1,0.0,0.0

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,wind_speed
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,Lodging/residential,21168,1.7,1.7,0.0,0.0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,Lodging/residential,21168,2.8,2.2,320.0,1.5
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,Lodging/residential,21168,5.6,4.4,110.0,2.1
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,Lodging/residential,21168,11.1,4.4,150.0,5.1
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,Lodging/residential,21168,15.0,4.4,160.0,8.2

'data_4' has 17218944 data points with 11 variables each.
'data_4' counts 0 missing values.

---

## Step 5: Dealing with cyclical features (timestamp and wind direction)

Now, we are going to deal with cyclical features timestamp and wind direction.

In [10]:
# Handle timestamp feature:

# Cast dates to proper format:
data_4['timestamp'] = pd.to_datetime(data_4['timestamp'])

# Convert dates to 'DateTime Index':
timestamp = pd.DatetimeIndex(data_4['timestamp'])

# Split dates into hour, weekday, week and month and build cyclical features:
data_4['hour'] = timestamp.hour
data_4['weekday'] = timestamp.weekday
data_4['week'] = timestamp.week
data_4['month'] = timestamp.month
data_4['hour_cos'] = np.cos(timestamp.hour*2*np.pi/24)
data_4['hour_sin'] = np.sin(timestamp.hour*2*np.pi/24)
data_4['weekday_cos'] = np.cos(timestamp.weekday*2*np.pi/7)
data_4['weekday_sin'] = np.sin(timestamp.weekday*2*np.pi/7)
data_4['week_cos'] = np.cos(timestamp.week*2*np.pi/53)
data_4['week_sin'] = np.sin(timestamp.week*2*np.pi/53)
data_4['month_cos'] = np.cos(timestamp.month*2*np.pi/12)
data_4['month_sin'] = np.sin(timestamp.month*2*np.pi/12)

# Quick check:
print("*** Quick check:")
display(data_4.head())
display(data_4.tail())
print("'data_4' has {} data points with {} variables each.".format(*data_4.shape))
print("'data_4' counts {} missing values.".format(data_4.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,...,week,month,hour_cos,hour_sin,weekday_cos,weekday_sin,week_cos,week_sin,month_cos,month_sin
45,46,0,2016-01-01 00:00:00,53.2397,0,Retail,9045,25.0,20.0,0.0,...,53,1,1.000000,0.000000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5
91,93,0,2016-01-01 00:00:00,52.4206,0,Office,33370,25.0,20.0,0.0,...,53,1,1.000000,0.000000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5
123,20,0,2016-01-01 01:00:00,91.9886,0,Education,110272,24.4,21.1,70.0,...,53,1,0.965926,0.258819,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5
148,46,0,2016-01-01 01:00:00,53.6492,0,Retail,9045,24.4,21.1,70.0,...,53,1,0.965926,0.258819,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5
251,46,0,2016-01-01 02:00:00,54.8778,0,Retail,9045,22.8,21.1,0.0,...,53,1,0.866025,0.500000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_direction,...,week,month,hour_cos,hour_sin,weekday_cos,weekday_sin,week_cos,week_sin,month_cos,month_sin
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,Lodging/residential,21168,1.7,1.7,0.0,...,12,3,-1.000000,1.224647e-16,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,Lodging/residential,21168,2.8,2.2,320.0,...,12,3,-0.965926,-2.588190e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,Lodging/residential,21168,5.6,4.4,110.0,...,12,3,-0.866025,-5.000000e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,Lodging/residential,21168,11.1,4.4,150.0,...,12,3,-0.707107,-7.071068e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,Lodging/residential,21168,15.0,4.4,160.0,...,12,3,-0.500000,-8.660254e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0

'data_4' has 17218944 data points with 23 variables each.
'data_4' counts 0 missing values.

In [11]:
# Handle wind direction feature:
wind_direction = data_4['wind_direction']
data_4['wind_direction_cos'] = np.cos(wind_direction*2*np.pi/360)
data_4['wind_direction_sin'] = np.sin(wind_direction*2*np.pi/360)
data_5 = data_4.drop(['wind_direction'], axis=1)

# Quick check:
print("*** Quick check:")
display(data_5.head())
display(data_5.tail())
print("'data_5' has {} data points with {} variables each.".format(*data_5.shape))
print("'data_5' counts {} missing values.".format(data_5.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_speed,...,hour_cos,hour_sin,weekday_cos,weekday_sin,week_cos,week_sin,month_cos,month_sin,wind_direction_cos,wind_direction_sin
45,46,0,2016-01-01 00:00:00,53.2397,0,Retail,9045,25.0,20.0,0.0,...,1.000000,0.000000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5,1.00000,0.000000
91,93,0,2016-01-01 00:00:00,52.4206,0,Office,33370,25.0,20.0,0.0,...,1.000000,0.000000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5,1.00000,0.000000
123,20,0,2016-01-01 01:00:00,91.9886,0,Education,110272,24.4,21.1,1.5,...,0.965926,0.258819,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5,0.34202,0.939693
148,46,0,2016-01-01 01:00:00,53.6492,0,Retail,9045,24.4,21.1,1.5,...,0.965926,0.258819,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5,0.34202,0.939693
251,46,0,2016-01-01 02:00:00,54.8778,0,Retail,9045,22.8,21.1,0.0,...,0.866025,0.500000,-0.900969,-0.433884,1.0,-2.449294e-16,0.866025,0.5,1.00000,0.000000

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,dew_temperature,wind_speed,...,hour_cos,hour_sin,weekday_cos,weekday_sin,week_cos,week_sin,month_cos,month_sin,wind_direction_cos,wind_direction_sin
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,Lodging/residential,21168,1.7,1.7,0.0,...,-1.000000,1.224647e-16,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0,1.000000,0.000000
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,Lodging/residential,21168,2.8,2.2,1.5,...,-0.965926,-2.588190e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0,0.766044,-0.642788
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,Lodging/residential,21168,5.6,4.4,2.1,...,-0.866025,-5.000000e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0,-0.342020,0.939693
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,Lodging/residential,21168,11.1,4.4,5.1,...,-0.707107,-7.071068e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0,-0.866025,0.500000
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,Lodging/residential,21168,15.0,4.4,8.2,...,-0.500000,-8.660254e-01,-0.900969,0.433884,0.147647,0.98904,6.123234e-17,1.0,-0.939693,0.342020

'data_5' has 17218944 data points with 24 variables each.
'data_5' counts 0 missing values.

---

## Step 6: Handling primary use categorical feature

For this sixth step, we are going to handle primary use categorical feature, making it a binary dummy variable.

In [12]:
# Dummify primary use feature:
dummies = pd.get_dummies(data_5['primary_use'], prefix='primary_use', drop_first=False)
data_5 = pd.concat([data_5, dummies], axis=1)
data_6 = data_5.drop(['primary_use'], axis=1)

# Quick check:
print("*** Quick check:")
display(data_6.head())
display(data_6.tail())
print("'data_6' has {} data points with {} variables each.".format(*data_6.shape))
print("'data_6' counts {} missing values.".format(data_6.isnull().sum().sum()))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
45,46,0,2016-01-01 00:00:00,53.2397,0,9045,25.0,20.0,0.0,0,...,0,0,0,0,0,1,0,0,0,0
91,93,0,2016-01-01 00:00:00,52.4206,0,33370,25.0,20.0,0.0,0,...,1,0,0,0,0,0,0,0,0,0
123,20,0,2016-01-01 01:00:00,91.9886,0,110272,24.4,21.1,1.5,1,...,0,0,0,0,0,0,0,0,0,0
148,46,0,2016-01-01 01:00:00,53.6492,0,9045,24.4,21.1,1.5,1,...,0,0,0,0,0,1,0,0,0,0
251,46,0,2016-01-01 02:00:00,54.8778,0,9045,22.8,21.1,0.0,2,...,0,0,0,0,0,1,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,21168,1.7,1.7,0.0,12,...,0,0,0,0,0,0,0,0,0,0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,21168,2.8,2.2,1.5,13,...,0,0,0,0,0,0,0,0,0,0
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,21168,5.6,4.4,2.1,14,...,0,0,0,0,0,0,0,0,0,0
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,21168,11.1,4.4,5.1,15,...,0,0,0,0,0,0,0,0,0,0
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,21168,15.0,4.4,8.2,16,...,0,0,0,0,0,0,0,0,0,0

'data_6' has 17218944 data points with 39 variables each.
'data_6' counts 0 missing values.

---

## Step 7: Tackling continuous features

Finally, we are going to standardize each of the continuous variables, that is, we will shift and scale the variables such that they have 0 mean and a standard deviation of 1.

In [13]:
# Determine the continuous variables to standardize:
continuous_features = ['square_feet', 'air_temperature', 'dew_temperature', 'wind_speed']

# Store scalings in a dictionary to convert back later and standardize:
scaled_features = {}
for each in continuous_features:
    mean, std = data_6[each].mean(), data_6[each].std()
    scaled_features[each] = [mean, std]
    data_6.loc[:, each] = (data_6[each] - mean)/std
    
# Quick check:
print("*** Quick check:")
display(data_6.head())
display(data_6.tail())
print("'data_6' has {} data points with {} variables each.".format(*data_6.shape))
print("'data_6' counts {} missing values.".format(data_6.isnull().sum().sum()))
print("\n*** Stored scalings:")
for each in scaled_features:
    print("{} feature, mean = {}, std = {}".format(each, scaled_features[each][0], scaled_features[each][1]))

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
45,46,0,2016-01-01 00:00:00,53.2397,0,-1.093640,0.831620,1.209052,-1.488506,0,...,0,0,0,0,0,1,0,0,0,0
91,93,0,2016-01-01 00:00:00,52.4206,0,-0.747255,0.831620,1.209052,-1.488506,0,...,1,0,0,0,0,0,0,0,0,0
123,20,0,2016-01-01 01:00:00,91.9886,0,0.347818,0.776153,1.318135,-0.829925,1,...,0,0,0,0,0,0,0,0,0,0
148,46,0,2016-01-01 01:00:00,53.6492,0,-1.093640,0.776153,1.318135,-0.829925,1,...,0,0,0,0,0,1,0,0,0,0
251,46,0,2016-01-01 02:00:00,54.8778,0,-1.093640,0.628242,1.318135,-1.488506,2,...,0,0,0,0,0,1,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,-0.92101,-1.322336,-0.605692,-1.488506,12,...,0,0,0,0,0,0,0,0,0,0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,-0.92101,-1.220647,-0.556109,-0.829925,13,...,0,0,0,0,0,0,0,0,0,0
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,-0.92101,-0.961803,-0.337943,-0.566492,14,...,0,0,0,0,0,0,0,0,0,0
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,-0.92101,-0.453358,-0.337943,0.750671,15,...,0,0,0,0,0,0,0,0,0,0
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,-0.92101,-0.092825,-0.337943,2.111739,16,...,0,0,0,0,0,0,0,0,0,0

'data_6' has 17218944 data points with 39 variables each.
'data_6' counts 0 missing values.

*** Stored scalings:
square_feet feature, mean = 85846.309930156, std = 70225.43116986725
air_temperature feature, mean = 16.004111843327895, std = 10.817305320171883
dew_temperature feature, mean = 7.807842385688697, std = 10.08406769352712
wind_speed feature, mean = 3.3902555406417516, std = 2.277623037520614

---

## Step 8: Splitting and saving data for each energy type

We can now split the data and constitute a dataset for each one of the four energy types, removing specific `meter_reading` (the target variable) outlier values before to save it.

In [14]:
# Isolate data for electricity energy type:
electricity = data_6.loc[data_6['meter']==0]

# Handle meter reading target:
meter_reading = electricity['meter_reading']

# Determine number of outliers:
p_25, p_75 = np.percentile(meter_reading, [25, 75])
iqr = p_75 - p_25
lower_bound, upper_bound  = p_25 - 1.5 * iqr, p_75 + 1.5 * iqr

# Remove outliers:
electricity_2 = electricity.drop(electricity[(electricity['meter_reading'] < lower_bound) | (electricity['meter_reading'] > upper_bound)].index)

# Quick check:
print("*** Quick check:")
display(electricity_2.head())
display(electricity_2.tail())
print("'electricity_2' has {} data points with {} variables each.".format(*electricity_2.shape))
print("'electricity_2' counts {} missing values.".format(electricity_2.isnull().sum().sum()))

# Save electricity dataset:
electricity_2.to_csv("../data/dataset_electricity.csv", header=True, index=False)

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
45,46,0,2016-01-01 00:00:00,53.2397,0,-1.093640,0.831620,1.209052,-1.488506,0,...,0,0,0,0,0,1,0,0,0,0
91,93,0,2016-01-01 00:00:00,52.4206,0,-0.747255,0.831620,1.209052,-1.488506,0,...,1,0,0,0,0,0,0,0,0,0
123,20,0,2016-01-01 01:00:00,91.9886,0,0.347818,0.776153,1.318135,-0.829925,1,...,0,0,0,0,0,0,0,0,0,0
148,46,0,2016-01-01 01:00:00,53.6492,0,-1.093640,0.776153,1.318135,-0.829925,1,...,0,0,0,0,0,1,0,0,0,0
251,46,0,2016-01-01 02:00:00,54.8778,0,-1.093640,0.628242,1.318135,-1.488506,2,...,0,0,0,0,0,1,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20115153,1444,0,2016-02-03 11:00:00,4.600,15,-0.943067,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115154,1445,0,2016-02-03 11:00:00,5.550,15,-1.161236,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115155,1446,0,2016-02-03 11:00:00,10.650,15,-1.062027,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115156,1447,0,2016-02-03 11:00:00,205.875,15,-0.798447,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115157,1448,0,2016-02-03 11:00:00,3.675,15,0.091487,-1.174425,-0.665192,2.594698,11,...,1,0,0,0,0,0,0,0,0,0

'electricity_2' has 9868987 data points with 39 variables each.
'electricity_2' counts 0 missing values.

In [15]:
# Isolate data for chilled water energy type:
chilled_water = data_6.loc[data_6['meter']==1]

# Handle meter reading target:
meter_reading = chilled_water['meter_reading']

# Determine number of outliers:
p_25, p_75 = np.percentile(meter_reading, [25, 75])
iqr = p_75 - p_25
lower_bound, upper_bound  = p_25 - 1.5 * iqr, p_75 + 1.5 * iqr

# Remove outliers:
chilled_water_2 = chilled_water.drop(chilled_water[(chilled_water['meter_reading'] < lower_bound) | (chilled_water['meter_reading'] > upper_bound)].index)

# Quick check:
print("*** Quick check:")
display(chilled_water_2.head())
display(chilled_water_2.tail())
print("'chilled_water_2' has {} data points with {} variables each.".format(*chilled_water_2.shape))
print("'chilled_water_2' counts {} missing values.".format(chilled_water_2.isnull().sum().sum()))

# Save chilled water dataset:
chilled_water_2.to_csv("../data/dataset_chilled_water.csv", header=True, index=False)

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
146449,9,1,2016-02-29 09:00:00,590.945,0,-0.837963,-0.296202,0.108305,-1.488506,9,...,1,0,0,0,0,0,0,0,0,0
146458,15,1,2016-02-29 09:00:00,422.104,0,-0.026904,-0.296202,0.108305,-1.488506,9,...,1,0,0,0,0,0,0,0,0,0
146475,31,1,2016-02-29 09:00:00,1097.470,0,-0.340935,-0.296202,0.108305,-1.488506,9,...,0,0,0,0,0,0,0,0,0,0
146488,43,1,2016-02-29 09:00:00,168.841,0,-0.381277,-0.296202,0.108305,-1.488506,9,...,0,0,0,0,0,1,0,0,0,0
146501,55,1,2016-02-29 09:00:00,337.683,0,-0.984263,-0.296202,0.108305,-1.488506,9,...,1,0,0,0,0,0,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20125600,1400,1,2016-03-24 12:00:00,15.3753,15,-0.92101,-1.322336,-0.605692,-1.488506,12,...,0,0,0,0,0,0,0,0,0,0
20125601,1400,1,2016-03-24 13:00:00,25.0848,15,-0.92101,-1.220647,-0.556109,-0.829925,13,...,0,0,0,0,0,0,0,0,0,0
20125602,1400,1,2016-03-24 14:00:00,32.3439,15,-0.92101,-0.961803,-0.337943,-0.566492,14,...,0,0,0,0,0,0,0,0,0,0
20125603,1400,1,2016-03-24 15:00:00,24.2214,15,-0.92101,-0.453358,-0.337943,0.750671,15,...,0,0,0,0,0,0,0,0,0,0
20125604,1400,1,2016-03-24 16:00:00,16.3553,15,-0.92101,-0.092825,-0.337943,2.111739,16,...,0,0,0,0,0,0,0,0,0,0

'chilled_water_2' has 2922250 data points with 39 variables each.
'chilled_water_2' counts 0 missing values.

In [16]:
# Isolate data for steam energy type:
steam = data_6.loc[data_6['meter']==2]

# Handle meter reading target:
meter_reading = steam['meter_reading']

# Determine number of outliers:
p_25, p_75 = np.percentile(meter_reading, [25, 75])
iqr = p_75 - p_25
lower_bound, upper_bound  = p_25 - 1.5 * iqr, p_75 + 1.5 * iqr

# Remove outliers:
steam_2 = steam.drop(steam[(steam['meter_reading'] < lower_bound) | (steam['meter_reading'] > upper_bound)].index)

# Quick check:
print("*** Quick check:")
display(steam_2.head())
display(steam_2.tail())
print("'steam_2' has {} data points with {} variables each.".format(*steam_2.shape))
print("'steam_2' counts {} missing values.".format(steam_2.isnull().sum().sum()))

# Save steam dataset:
steam_2.to_csv("../data/dataset_steam.csv", header=True, index=False)

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
8053599,747,2,2016-01-01 01:00:00,114.9840,6,-0.787682,-0.555047,0.108305,-1.488506,1,...,0,0,0,0,0,0,0,0,0,0
8053607,753,2,2016-01-01 01:00:00,324.2260,6,-0.659139,-0.555047,0.108305,-1.488506,1,...,0,0,0,0,0,0,0,0,0,0
8053608,754,2,2016-01-01 01:00:00,43.2803,6,-0.633806,-0.555047,0.108305,-1.488506,1,...,1,0,0,0,0,0,0,0,0,0
8053611,757,2,2016-01-01 01:00:00,959.6090,6,-0.555829,-0.555047,0.108305,-1.488506,1,...,0,0,0,0,0,0,0,0,0,0
8053613,758,2,2016-01-01 01:00:00,255.0900,6,-0.553066,-0.555047,0.108305,-1.488506,1,...,0,0,0,0,0,0,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20115139,1434,2,2016-02-03 11:00:00,1226.9500,15,-0.750416,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115142,1436,2,2016-02-03 11:00:00,2045.2600,15,-1.061500,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115144,1437,2,2016-02-03 11:00:00,1304.8900,15,0.365561,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115146,1438,2,2016-02-03 11:00:00,949.4790,15,0.329292,-1.174425,-0.665192,2.594698,11,...,0,0,0,0,0,0,0,0,0,0
20115151,1442,2,2016-02-03 11:00:00,56.7735,15,0.195010,-1.174425,-0.665192,2.594698,11,...,0,0,0,1,0,0,0,0,0,0

'steam_2' has 1895906 data points with 39 variables each.
'steam_2' counts 0 missing values.

In [17]:
# Isolate data for hot water energy type:
hot_water = data_6.loc[data_6['meter']==3]

# Handle meter reading target:
meter_reading = hot_water['meter_reading']

# Determine number of outliers:
p_25, p_75 = np.percentile(meter_reading, [25, 75])
iqr = p_75 - p_25
lower_bound, upper_bound  = p_25 - 1.5 * iqr, p_75 + 1.5 * iqr

# Remove outliers:
hot_water_2 = hot_water.drop(hot_water[(hot_water['meter_reading'] < lower_bound) | (hot_water['meter_reading'] > upper_bound)].index)

# Quick check:
print("*** Quick check:")
display(hot_water_2.head())
display(hot_water_2.tail())
print("'hot_water_2' has {} data points with {} variables each.".format(*hot_water_2.shape))
print("'hot_water_2' counts {} missing values.".format(hot_water_2.isnull().sum().sum()))

# Save hot water dataset:
hot_water_2.to_csv("../data/dataset_hot_water.csv", header=True, index=False)

*** Quick check:

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
1076672,112,3,2016-01-01,96.9780,1,-0.763830,-1.128203,-0.536276,-0.127438,0,...,0,0,0,0,0,0,0,0,0,0
1076674,113,3,2016-01-01,19.5970,1,0.208396,-1.128203,-0.536276,-0.127438,0,...,0,0,0,0,0,0,0,0,0,0
1076676,114,3,2016-01-01,100.0000,1,0.766627,-1.128203,-0.536276,-0.127438,0,...,0,0,0,0,0,0,0,0,0,0
1076680,117,3,2016-01-01,19.6809,1,-1.001878,-1.128203,-0.536276,-0.127438,0,...,0,0,0,0,0,0,0,0,0,0
1076683,119,3,2016-01-01,200.0000,1,0.075510,-1.128203,-0.536276,-0.127438,0,...,0,0,0,0,0,0,0,0,0,0

,building_id,meter,timestamp,meter_reading,site_id,square_feet,air_temperature,dew_temperature,wind_speed,hour,...,primary_use_Office,primary_use_Other,primary_use_Parking,primary_use_Public services,primary_use_Religious worship,primary_use_Retail,primary_use_Services,primary_use_Technology/science,primary_use_Utility,primary_use_Warehouse/storage
20112489,1325,3,2016-12-31 19:00:00,157.906,15,0.987259,-1.202158,-1.567606,1.014103,19,...,0,0,0,0,0,0,0,0,0,0
20112738,1325,3,2016-12-31 20:00:00,192.229,15,0.987259,-1.220647,-1.656855,1.892211,20,...,0,0,0,0,0,0,0,0,0,0
20112987,1325,3,2016-12-31 21:00:00,187.683,15,0.987259,-1.220647,-1.488273,0.750671,21,...,0,0,0,0,0,0,0,0,0,0
20113236,1325,3,2016-12-31 22:00:00,198.073,15,0.987259,-1.276114,-1.438690,0.531143,22,...,0,0,0,0,0,0,0,0,0,0
20113485,1325,3,2016-12-31 23:00:00,156.050,15,0.987259,-1.322336,-1.329607,2.375171,23,...,0,0,0,0,0,0,0,0,0,0

'hot_water_2' has 791788 data points with 39 variables each.
'hot_water_2' counts 0 missing values.